<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<meta name="msapplication-TileColor" content="#da532c"><!--background для иконки ярлыка на рабочем столе win8-->
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff"><!--Chrome on Android set the toolbar color-->

		<title>Техническая страница</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow"/>
		
		<link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>
		
		<!-- Read more about Bootstrap here: http://bootstrap-3.ru/css.php -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="template_styles.css"/>
		<!--[if lt IE 9]>
			<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
			<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header" class="container">
		</header>
		
		<div id="content" class="container">
			<h1>Заголовок первого уровня (Arial, 35px/35px, #414141)</h2>

			<p>Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника.</p>
			<p>На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий.</p>
			
			<h2>Заголовок второго уровня (Arial, 27px/27px, #414141)</h2>
			<p>Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него... И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Я верю в одного Бога и в высокую судьбу нашего милого императора.</p>
			
			<h3>Заголовок третьего уровня (Arial, 22px/26px, #414141)</h3>
			<p>В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о своей высокой покровительнице.</p>
			
			<h4>Заголовок четвертого уровня (Roboto Regular, 18px/22px, #414141)</h4>
			<p>Князь равнодушно замолк, Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта, захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же время утешить его.</p>


			<h2>Ссылки</h2>
			<p><a href="#">Читать далее</a></p>
			<p><a class="fake" href="#">Читать далее</a></p>

			<div class="row">
				<div class="col-md-6 col-xs-12">
					<h3>Маркированный список</h3>
					<ul>
						<li>Гостиная Анны Павловны начала понемногу наполняться.<br />Приехала высшая знать Петербурга, люди самые разнородные</li>
						<li>Приехала дочь князя Василия, красавица Элен</li>
						<li>Она была в шифре и бальном платье
							<ul>
								<li>Маленькая княгиня Болконская</li>
								<li>Приехал князь Ипполит, сын князя Василия</li>
								<li>приехал и аббат Морио и многие другие</li>
							</ul>
						</li>
						<li>Молодая княгиня Болконская приехала с работой в шитом золотом мешке</li>
						<li>Как это бывает у вполне привлекательных женщин</li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-12">
					<h3>Нумерованный список</h3>
					<ol>
						<li>Гостиная Анны Павловны начала понемногу наполняться.<br />Приехала высшая знать Петербурга, люди самые разнородные</li>
						<li>Приехала дочь князя Василия, красавица Элен</li>
						<li>Она была в шифре и бальном платье
							<ol>
								<li>Маленькая княгиня Болконская</li>
								<li>Приехал князь Ипполит, сын князя Василия</li>
								<li>приехал и аббат Морио и многие другие</li>
							</ol>
						</li>
						<li>Молодая княгиня Болконская приехала с работой в шитом золотом мешке</li>
						<li>Как это бывает у вполне привлекательных женщин</li>
					</ol>
				</div>
			</div>


			<h2>Элементы форм</h2>
			<form>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleInputText1">input[type="text"]</label>
							<input id="exampleInputText1" type="text" placeholder="Text" class="form-control">
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleInputText2">input[type="text"]:disabled</label>
							<input id="exampleInputText2" type="text" placeholder="Text" class="form-control" disabled>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group has-error">
							<label for="exampleInputText3">.has-error input[type="text"]</label>
							<input id="exampleInputText3" type="text" placeholder="Text" class="form-control">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleInputPassword1">input[type="password"]</label>
							<input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control">
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleInputPassword2">input[type="password"]:disabled</label>
							<input id="exampleInputPassword2" type="password" placeholder="Password" class="form-control" disabled>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label class="icon icon-file" for="exampleInputFile1">input[type="file"]</label>
							<input class="form-control widget uploadpicker" id="exampleInputFile1" type="file">
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group disabled">
							<label class="icon icon-file" for="exampleInputFile2">input[type="file"]:disabled</label>
							<input class="form-control widget uploadpicker" id="exampleInputFile2" type="file" disabled>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleTextarea1">textarea</label>
							<textarea id="exampleTextarea1" class="form-control" placeholder="Textarea" rows="3"></textarea>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleTextarea2">textarea:disabled</label>
							<textarea id="exampleTextarea2" class="form-control" placeholder="Textarea" rows="3" disabled></textarea>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleSelect1">select</label>
							<select id="exampleSelect1" class="form-control">
								<option>Значение 1</option>
								<option>Значение 2</option>
								<option>Значение 3</option>
								<option>Значение 4</option>
								<option>Значение 5</option>
								<option>Значение 6</option>
								<option>Значение 7</option>
								<option>Значение 8</option>
								<option>Значение 9</option>
								<option>Значение 10</option>
								<option>Значение 11</option>
								<option>Значение 12</option>
								<option>Значение 13</option>
								<option>Значение 14</option>
								<option>Значение 15</option>
							</select>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleSelect2">select:disabled</label>
							<select id="exampleSelect2" class="form-control" disabled>
								<option>Значение 1</option>
								<option>Значение 2</option>
								<option>Значение 3</option>
								<option>Значение 4</option>
								<option>Значение 5</option>
								<option>Значение 6</option>
								<option>Значение 7</option>
								<option>Значение 8</option>
								<option>Значение 9</option>
								<option>Значение 10</option>
								<option>Значение 11</option>
								<option>Значение 12</option>
								<option>Значение 13</option>
								<option>Значение 14</option>
								<option>Значение 15</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleSelect3">select:multiple</label>
							<select id="exampleSelect3" class="form-control" multiple>
								<option>Значение 1</option>
								<option>Значение 2</option>
								<option>Значение 3</option>
								<option>Значение 4</option>
								<option>Значение 5</option>
								<option>Значение 6</option>
								<option>Значение 7</option>
								<option>Значение 8</option>
								<option>Значение 9</option>
								<option>Значение 10</option>
								<option>Значение 11</option>
								<option>Значение 12</option>
								<option>Значение 13</option>
								<option>Значение 14</option>
								<option>Значение 15</option>
							</select>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label for="exampleSelect4">select:multiple:disabled</label>
							<select id="exampleSelect4" class="form-control" multiple disabled>
								<option>Значение 1</option>
								<option>Значение 2</option>
								<option>Значение 3</option>
								<option>Значение 4</option>
								<option>Значение 5</option>
								<option>Значение 6</option>
								<option>Значение 7</option>
								<option>Значение 8</option>
								<option>Значение 9</option>
								<option>Значение 10</option>
								<option>Значение 11</option>
								<option>Значение 12</option>
								<option>Значение 13</option>
								<option>Значение 14</option>
								<option>Значение 15</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label><input type="checkbox" name="checkbox" checked><span>input[type="checkbox"]</span></label>
							<label><input type="checkbox" name="checkbox"><span>input[type="checkbox"]</span></label>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label><input type="checkbox" name="checkbox" disabled><span>input[type="checkbox"]:disabled</span></label>
							<label><input type="checkbox" name="checkbox" disabled><span>input[type="checkbox"]:disabled</span></label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label><input type="radio" name="radio" checked><span>input[type="radio"]</span></label>
							<label><input type="radio" name="radio"><span>input[type="radio"]</span></label>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<label><input type="radio" name="radio" disabled><span>input[type="radio"]:disabled</span></label>
							<label><input type="radio" name="radio" disabled><span>input[type="radio"]:disabled</span></label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn btn-lg" type="submit">Button</button>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn btn-lg" type="submit" disabled>Button</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn" type="submit">Button</button>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn" type="submit" disabled>Button</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn btn-grey" type="submit">Button</button>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="form-group">
							<button class="btn btn-grey" type="submit" disabled>Button</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						
					</div>
				</div>
			</form>


			<h2>Оповещения</h2>
			<div class="alert alert-success">
				<strong>Спасибо!</strong>Ваша заявка принята.
			</div>
			<div class="alert alert-info">
				<strong>Информация</strong>Сведения, независимо от формы их представления, воспринимаемые человеком или специальными устройствами как отражение фактов материального мира в процессе коммуникации.
			</div>
			<div class="alert alert-danger">
				<strong>Ошибка!</strong>Заполните все поля формы.
			</div>


			<h2>Табы</h2>
			<div>
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Таб 1</a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Таб 2</a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Таб 3</a></li>
				</ul>

					<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">Текст 1</div>
					<div role="tabpanel" class="tab-pane" id="profile">Текст 2</div>
					<div role="tabpanel" class="tab-pane" id="messages">Текст 3</div>
				</div>
			</div>


			<h2>Постраничная навигация</h2>
			<ul class="pagination">
				<li class="disabled"><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li class="active"><a>2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
			<!-- Различные размеры: 
				<ul class="pagination pagination-lg">...</ul> // большая
				<ul class="pagination">...</ul> // средняя
				<ul class="pagination pagination-sm">...</ul> // маленькая
			 -->


			<h2>Обозначения</h2>
			<p>
				<a href="#">Сообщения <span class="badge">3</span></a>
			</p>
			<p>
				<span class="icon icon-rar"></span>
				<span class="icon icon-jpg"></span>
				<span class="icon icon-pdf"></span>
				<span class="icon icon-txt"></span>
				<span class="icon icon-xls"></span>
				<span class="icon icon-zip"></span>
				<span class="icon icon-doc"></span>
				<span class="icon icon-mp4"></span>
				<span class="icon icon-mp3"></span>
				<span class="icon icon-ppt"></span>
			</p>


			<h2>Таблица</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<td>№</td>
						<td>Ф.И.О.</td>
						<td>№</td>
						<td>Ф.И.О.</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
					</tr>
					<tr>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
					</tr>
					<tr>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
						<td>MMBH-130095576/3999</td>
						<td>Фамилия Имя Отчество</td>
					</tr>
				</tbody>
			</table>


			<h2>Всплывающее окно</h2>
			<div class="modal-dialog">
				<form class="modal-content">
					<div class="modal-header">
						<button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
						<h2 class="modal-title">Форма</h2>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="name">Имя</label>
							<input id="name" type="text" placeholder="" class="form-control">
						</div>
						<div class="form-group">
							<label for="phone">Номер телефона</label>
							<input id="phone" type="text" placeholder="" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input id="email" type="text" placeholder="" class="form-control">
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn" type="button">Отправить</button>
					</div>
				</form>
			</div>


			<h2>Заглушки</h2>
			<div>
				<img src="images/cap.png" alt="Заглушка для новости" title="Заглушка для новости"/>
				<img class="photo" src="images/people-cap.png" alt="Заглушка для пользователя" title="Заглушка для пользователя"/>
			</div>


			<h2>Реакция на наведение</h2>
			<a class="gallery" href="#">
				<img class="photo" src="images/gallery.png" alt="..."/>
			</a>


			<h2>Аккордеон</h2>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Каковы преимущества гибкой черепицы по сравнению с другими кровельными материалами?</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее существенные преимущества мягкой кровли.<br />- во-первых, это стойкость к изменениям погоды – выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее актуально.
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Каковы преимущества гибкой черепицы по сравнению с другими кровельными материалами?</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее существенные преимущества мягкой кровли.<br />- во-первых, это стойкость к изменениям погоды – выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее актуально.
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Каковы преимущества гибкой черепицы по сравнению с другими кровельными материалами?</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее существенные преимущества мягкой кровли.<br />- во-первых, это стойкость к изменениям погоды – выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее актуально.
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer" class="container">
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="js/scrollpane.js"></script>
		<script src="js/selectfix.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>